a:Anchor
abbr
acronym
address
applet:Applet
area:Area
article
aside
audio:Audio
b
base:Base
basefont
bdi
bdo
big
blockquote:Quote
body:Body
br:BR
button:Button
canvas:Canvas
caption:TableCaption
center
cite:Quote
code
col:TableCol
colgroup:TableCol
content
data:Data
datalist:DataList
dd
del:Mod
details
dfn
dialog
dir:Directory
div:Div
dl:DList
dt
em
embed:Embed
fieldset:FieldSet
figcaption
figure
font:Font
footer
form:Form
frame:Frame
frameset:FrameSet
h1:Heading
h2:Heading
h3:Heading
h4:Heading
h5:Heading
h6:Heading
head:Head
header
hr:HR
html:Html
i
iframe:IFrame
img:Image
input:Input
ins:Mod
kbd
keygen:Keygen
label:Label
legend:Legend
li:LI
link:Link
main
map:Map
mark
menu:Menu
menuitem
meta:Meta
meter:Meter
nav
noframes
noscript
object:Object
ol:OList
optgroup:OptGroup
option:Option
output:Output
p:Paragraph
param:Param
pre:Pre
progress:Progress
q:Quote
rp
rt
ruby
s
samp
script:Script
section
select:Select
shadow
small
source:Source
span:Span
strike
strong
style:Style
sub
summary
sup
table:Table
tbody:TableSection
td:TableDataCell
template
textarea:TextArea
tfoot:TableSection
th:TableHeaderCell
thead:TableSection
time:Time
title:Title
tr:TableRow
track:Track
tt
u
ul:UList
var
video:Video
wbr
